{{ if and .Values.clusterAdmins .Values.superadminNamespaces (not .Values.rbac.singleNamespace) }}
{{- range .Values.superadminNamespaces }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "rbac-common.fullname" $ }}:superadmin
  namespace: {{ . | quote }}
  labels:
    {{- include "rbac-common.labels" $ | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "rbac-common.fullname" $ }}:superadmin
subjects:
{{- range $.Values.clusterAdmins }}
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: {{ . }}
{{- end }}
{{- end }}
{{- end }}
